<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy n Rent</title>
    <link rel="icon" type="image/jpg" href="icon.png">
    
    <style>
        /* Basic styling for the nav bar */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style for nav items */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Horizontal layout */
        nav ul li {
            float: left;
        }

        /* Links inside nav items */
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Hover effect */
        nav ul li a:hover {
            background-color: #555;
        }
    </style>


</head>

<center>
    <table border="1">
    
    <tr>
        <td><img src="1.png" alt="" height="150" width="150"></td>
        <td><h1><mark>BUY</mark> AND <mark>RENT</mark> A HOUSE </h1></td>
    </tr>
    </table>
    </center>



<body>

    <hr>
    <nav>
        <ul>
            <li><a href="Buy.html">Buy</a></li>
            <li><a href="Rent.html">Rent</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="footer.html">About</a></li>
            
        </ul>
    </nav>
    <hr>
   <br>



<center>  
<table border="1" >
    <tr>

         
        <td><img src="1.jpeg" width="200px" height="200px"></td>
        <td><img src="2.jpeg" width="200px" height="200px"></td>
        <td><img src="3.jpg"  width="200px" height="200px"></td>
        <td><img src="4.jpeg" width="200px" height="200px"></td>

    </tr>
    
    <tr>
        <td><img src="5.PNG" width="200px" height="200px"></td>
        <td><img src="6.jpeg" width="200px" height="200px"></td>
        <td><img src="7.jpg" width="200px" height="200px"></td>
        <td><img src="8.jpg" width="200px" height="200px"></td>
    
    </tr>
    
    <tr>
        <td><img src="9jpeg.jpeg" width="200px" height="200px"></td>
        <td><img src="10jpeg.jpeg" width="200px" height="200px"></td>
        <td><img src="11.jpeg" width="200px" height="200px"></td>
        <td><img src="12.jpg" width="200px" height="200px"></td>

    </tr>


    <tr>
        <td><img src="13.jpeg" width="200px" height="200px"></td>
        <td><img src="14.jpeg" width="200px" height="200px"></td>
        <td><img src="16.jpeg" width="200px" height="200px"></td>
        <td><img src="17.jpeg" width="200px" height="200px"></td>

    </tr>


    <tr>
        <td><img src="18.jpg" width="200px" height="200px"></td>
        <td><img src="19.jpeg" width="200px" height="200px"></td>
        <td><img src="20.jpeg" width="200px" height="200px"></td>
        <td><img src="21.jpeg" width="200px" height="200px"></td>

    </tr>

    <tr>
        <td><img src="22.jpeg" width="200px" height="200px"></td>
        <td><img src="23.jpeg" width="200px" height="200px"></td>
        <td><img src="24.jpeg" width="200px" height="200px"></td>
        <td><img src="25.jpeg" width="200px" height="200px"></td>

    </tr>

    <tr>
        <td><img src="26.webp" width="200px" height="200px"></td>
        <td><img src="27.jpeg" width="200px" height="200px"></td>
        <td><img src="28.jpeg" width="200px" height="200px"></td>
        <td><img src="29.jpeg" width="200px" height="200px"></td>

    </tr>


</table>
<br>


</center>

</body>

<br>
<br>

<footer>

    <center>
     <p><h1>househub</h1></p>
     <p><h2>Email : #@gmail.com<br></h2></p>
     <p>contact : 03113825019<p>
     </center>
 
 
     <header>
         <center><img src="househub1.png"  alt="Your Logo" id="logo" width="100" height="100"></center>
     </header>
     <main>
         <!-- Your content here -->
     </main>
 
  
     <style>
         /* Basic styling for the nav bar */
         footer {
             background-color: #a7612c;
             overflow: hidden;
         }
 
         nav ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
         }
 
         /* Horizontal layout */
         nav ul li {
             float: left;
         }
 
         /* Links inside nav items */
         nav ul li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 20px;
             text-decoration: none;
         }
 
         /* Hover effect */
         nav ul li a:hover {
             background-color: rgb(255, 255, 255);
         }
 
     </style>
 </footer>
<hr>
<br>


</html>